0.1 - - 
61 Hydrogen Chloride-C 5 7 a a 
62 Hydrogen Cyanide skin-C 10 10 - - 
63 
Hydrogen Fluoride (as F) -
C 
3 2.5 - - 
64 Hydrogen Peroxide  1 1.5 - - 
65 Hydrogen Sulphide  10 14 15 21 
66 Iodine-C 0.1 1 - - 
67 
Iron Oxide Fume (F0203) 
(as Fe) 
- 5 - - 
68 Isoamyl acetate 100 525 - - 
69 Isoamyl alcohol 100 360 125 450 
70 Isobutyl alcohol 50 150 - - 
71 
Lead, inorg, dusts, dusts 
and fumes (as Pb) 
- 0.15 - - 
72 Lindane-skin - 0.5 - - 
73 Malathion-skin - 10 - - 
74 
Manganese dust and 
compounds (as (Mn)-C 
- 5 - - 
75 
Manganese Fume (as 
Mn) 
- 1 - 3 
70 
 
76 Mercury (as Hg)-skin  a a a a 
a (i) Alkyle compounds - 0.01 - 0.03 
a 
(ii) All forms except alkyle 
vapour 
- 0.05 - - 
a 
(iii) Aryle and inor ganic 
compounds 
- 0.1 - - 
77 
Methyl alcohol 
(Methanol)-skin 
200 260 250 310 
78 
Methyl cellosolve (2 -
methoxyethanol)-skin 
5 16 - - 
79 Methyl isobutyl Ketone  50 205 75 300 
80 Methyl Isocyanate-skin 0.02 0.05 - - 
81 Naphthalene 10 50 15 75 
82 Nickel carbonyl (