17 
2-Butanone (Methyle 
ethyle Ketone MEK) 
200 590 300 885 
18 N-Butyl acetate  150 710 200 950 
19 N-Butyl alcohol-skin-C 50 150 - - 
20 Sce/tert, Butyl acetate 200 950 - - 
21 Butyl Mercaptan 0.5 1.5 - - 
22 
Cadmium-dust and salts 
(as Cd) 
- 0.05 - - 
23 Calcium oxide  - 2 - - 
24 Carbaryl (Sevin) - 5 - - 
67 
 
25 Carbofuran (Furadan) - 0.1 - - 
26 Carbon disulphide-skin 10 30 - - 
27 Carbon monoxide 50 55 400 440 
28 
Carbon tetrachloride-skin 
(S.C.)  
5 30 - - 
29 Chlordane-skin - 0.5 - 2 
30 Chlorine  1 3 3 9 
31 
Chlorobenzene 
(monochlorobenzene) 
75 350 - - 
32 Chloroform (S.C.) 10 50 - - 
33 
bis-(Chloromethyl) ether 
(H.C.) 
0.001 0.005 - - 
34 
Chromic acid and 
chromates (as Cr) (Water 
soluble) 
- 0.05 - - 
35 Chromous Salts (as Cr) - 0.5 - - 
36 Copper fume - 0.2 - - 
37 Cotton dust, raw - 0.2 - - 
38 Cresoal, all isomers-skin 5 22 - - 
39 Cyanides (as Cn)-skin - 5 - - 
40 Cyanogen 10 20 - - 
41 DDT (Dichlorodiphenyl - 1 - - 
68 
 
Trichloroethane)  
42 Demeton-skin