 SUBSTANCES IN WORK ENVIRONMENT - THE SECOND 
SCHEDULE 
Sl. 
No. 
Substance Permissible limits of exposure 
r  e  
Time-Weighted 
average 
concentration 
(TWA) 
(TWA)  
Short-term 
exposure 
limits (15 
min.)  
(STEL)  
a A PPm  mg/m3  PPm  mg/m3  
1 2 3 4 5 6 
1 Acetaldehyde  100 180 150 270 
2 Acetic Acid  10 25 15 37 
3 Acetone 750 1780 1000 2375 
4 Acrolein  01 0.25 0.3 0.8 
5 Acrylonitrile-skin (S.C)  2 4.5 - - 
6 Aldrin-skin - 0.25 - - 
7 Allyl Chloride  1 3 2 6 
66 
 
8 Ammonia  0.25 18 35 27 
9 Aniline-skin 2 10 - - 
10 
Anisidine (O.P.isomers) -
skin 
0.1 0.5 - - 
11 
Arsenic & Soluble 
compounds (as As) 
- 0.2 - - 
12 Benzene (S.C) 10 30 - - 
13 
Beryllium & Compounds 
(as Be) (S.C) 
- 0.002 - - 
14 Boron trifluoride C 1 3 - - 
15 Bromine  0.1 0.7 0.3 2 
16 Butane  800 1900 - - 
17 
2-Butanone (Methyle 
ethyle Ketone MEK) 
200 590 300 885 
18 N-Butyl acetate  150 710 200 950 
19 N-Butyl alcohol-skin-C 50 150 - - 
20 Sce/tert, Butyl acetate 200 950 - - 
21 Butyl Mercaptan 0.5 